{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "46c9016a-5946-ad2c-eaeb-ad2ab706ba47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "config-state"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "xv-coding-challenge-ryane-c-tfstate-zbez1uty"
                },
                "terraform_config": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n# paste the following into main.tf\nterraform {\n  backend \"s3\" {\n    bucket         = \"xv-coding-challenge-ryane-c-tfstate-zbez1uty\"\n    key            = \"terraform\"\n    region         = \"ap-southeast-1\"\n    dynamodb_table = \"xv-coding-challenge-ryane-c-tfstate\"\n  }\n}\n\n"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfstate": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "xv-coding-challenge-ryane-c-tfstate",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-southeast-1:739973801493:table/xv-coding-challenge-ryane-c-tfstate",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "xv-coding-challenge-ryane-c-tfstate",
                            "local_secondary_index.#": "0",
                            "name": "xv-coding-challenge-ryane-c-tfstate",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.config-state.provider.aws"
                },
                "aws_s3_bucket.tfstate": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_string.suffix"
                    ],
                    "primary": {
                        "id": "xv-coding-challenge-ryane-c-tfstate-zbez1uty",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::xv-coding-challenge-ryane-c-tfstate-zbez1uty",
                            "bucket": "xv-coding-challenge-ryane-c-tfstate-zbez1uty",
                            "bucket_domain_name": "xv-coding-challenge-ryane-c-tfstate-zbez1uty.s3.amazonaws.com",
                            "bucket_regional_domain_name": "xv-coding-challenge-ryane-c-tfstate-zbez1uty.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "xv-coding-challenge-ryane-c-tfstate-zbez1uty",
                            "logging.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.config-state.provider.aws"
                },
                "random_string.suffix": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "zbez1uty",
                        "attributes": {
                            "id": "zbez1uty",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "zbez1uty",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
